<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="dd8933cc-1f0e-4602-961c-fb49136463fc" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="53a1c3c3-bb9d-4f59-ab3f-a1209ddcb700" name="Comment1">
      <body>Facebook apps, web appications, mobile applications
</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="48cf2443-8d94-44c4-a797-121fe1cbdf88" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="4ab8d2e9-0bba-4c56-b4be-0fd10afe6194" name="Bussiness Layer&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a413cfa7-198c-42bd-8c84-aa710e0b2d01" direction="Bidirectional">
          <layerMoniker Id="f14b8f45-c685-47ba-a3c1-344b7e3d39b4" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="6742a3b9-3fe5-4ea9-9516-c1ef987c6c1e" direction="Bidirectional">
          <layerMoniker Id="f6ff2257-e1b3-4e5c-b252-9e1be1c3440f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="f14b8f45-c685-47ba-a3c1-344b7e3d39b4" name="Data Access Layer" />
    <layer Id="48cf2443-8d94-44c4-a797-121fe1cbdf88" name="Presentation Layer&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7cbb5b62-191c-48b7-b6c5-0423f8bbfb70" direction="Forward">
          <layerMoniker Id="f6ff2257-e1b3-4e5c-b252-9e1be1c3440f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="f6ff2257-e1b3-4e5c-b252-9e1be1c3440f" name="Service Layer&#xD;&#xA;" />
  </layers>
</layerModel>