<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="54f0255f-912e-410e-a37e-7f3ebca81dd1" name="UMLClassDiagram1" linkedPackageId="446f9eea-9cb8-4d1e-8df2-6c10de0e8ef7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ea8e5985-235d-41e8-859b-5600270adb30">
      <profileInstance Id="6c5f635d-59ee-4bbb-aa19-d570888be318" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0d8d884c-1019-47b2-9c01-447c76275eba">
      <profileInstance Id="07f78c27-5734-45b9-840b-a959a2134a84" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bd86a229-fc3d-420f-ba8e-2b6cfbfdb55a" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a06d6e7d-8392-4c8e-9859-e582e8e72f94" />
        <suppliersInternal>
          <interfaceRealization Id="d41c1f1e-eee5-4470-95f8-ec6b6f6255db">
            <interfaceMoniker Id="97817ed6-a538-4a72-9633-d263f2e06619" LastKnownName="IDescrinable" />
            <elementDefinition Id="4b924ff0-1c46-4b7e-9d7c-ab424ce79a65" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="1f4f5473-bb05-4ccf-8344-4d1e36feaa37" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Friend" isLeaf="false" isAbstract="false">
            <classMoniker Id="fae8a9b4-b475-4ea3-9d0f-a8b123044a59" LastKnownName="Friend" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="341915ad-0a72-401c-b4f7-b946c0b1f04e" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c60f814a-7bca-4781-91c4-85ec2b6aa3dc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="345c0e46-4f6f-40ae-9e00-2afeacc170de" name="Friend" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="bdc5e66d-4799-4c4d-837b-0192e27b75c1" name="Lower" value="1">
                      <elementDefinition Id="eb6789ff-93e6-42d1-972f-4350fb0d8338" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bc594d0b-7650-4b0b-a405-27129eab9523" name="Upper" value="1">
                      <elementDefinition Id="2912df53-d14f-45fd-a6c3-540cfc2acda5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2ad7db94-2590-4d64-a50c-70ad08f6f8a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96d374d9-44ae-4963-93ae-2122bdbb85e2" />
          </association>
          <association Id="3293c2e3-e8ce-414d-b5ac-e68a2218b995" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Location" isLeaf="false" isAbstract="false">
            <classMoniker Id="8b27ff35-7876-4fc9-a697-fcd3df3c6860" LastKnownName="Location" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7461e60a-2540-490d-812d-81649513e392" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f136117-c5b9-4af9-b747-bd1f2f1f80e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a855f89-cdf2-4caa-9851-c6962a2e28be" name="Location" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="06ce4dd6-7495-43ed-a661-65343c740ee5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2871513a-54a7-430b-8b71-705d6e1e854a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1a9e8b5a-bca4-49a1-8a9b-66a2b6cc5d06" name="Uid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="234fb2b6-25da-449b-9820-39a79d91a5c1" />
          </property>
          <property Id="77018c4f-c7da-4b45-b107-5aae667da774" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f11eacb-c2b8-49d6-afe0-bb29664ede37" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="62558d8d-6ced-493c-ad23-d8b09691b7eb" name="ILoginable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c173d6a2-39ba-48e2-97a5-6b98ef0b6753" />
        <ownedAttributes>
          <property Id="bcd379c1-6078-4373-8e43-84bc83d643b5" name="IsLoggedIn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd9df3f9-9b8f-4ce7-afd9-e4bbed6548ca" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="d5d907cd-75b2-4268-ba71-732b47839dcb" name="Login" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="942825d6-368e-4e88-82c6-8da9f963d6fb" />
          </operation>
          <operation Id="8d2e4779-bddf-4844-a37d-56a14b3335ae" name="Logout" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="524fa60f-e755-4d28-9af5-03985da2e2f3" />
          </operation>
          <operation Id="978cc68e-bfa9-4fa9-870f-0cbfa3f6699a" name="SignUp" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1266ef60-2e8f-4c12-948c-57e00a36f2f0" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="97817ed6-a538-4a72-9633-d263f2e06619" name="IDescrinable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44c26767-ecbf-46b1-8ffe-e78a6fd37a0a" />
        <ownedAttributes>
          <property Id="62466768-7471-4f07-96d9-320e205c4114" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edecc4a5-7dc8-42e8-a7c5-a999d78ee91d" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7fe43e5d-b332-4cc3-af04-cd469789b9a5" name="FacebookUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce4c3a2a-0b88-4a7d-9f73-1390163ac6f3" />
        <suppliersInternal>
          <interfaceRealization Id="efdb2008-f07b-45c3-bd39-d695e1b621b6">
            <interfaceMoniker Id="62558d8d-6ced-493c-ad23-d8b09691b7eb" LastKnownName="ILoginable" />
            <elementDefinition Id="7202a79d-c55b-4e8b-afc6-1dbe1f459004" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="e7e1f629-fa3e-4ca7-b14b-2a70fccf6669" isSubstitutable="false">
            <classMoniker Id="bd86a229-fc3d-420f-ba8e-2b6cfbfdb55a" LastKnownName="User" />
            <elementDefinition Id="67b4f6e4-0c69-4c9a-9f86-502c0d9fec8b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8506f912-4198-4117-a5e7-8b5a97750249" name="FacebookId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6b1e15b1-ba43-4ff2-ac91-234ddc663ca2" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="84920302-d754-41f4-b221-e5262957240d" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3279d48f-4c69-4bcd-a878-923260569474" />
          </operation>
          <operation Id="2c572de7-566a-407e-9c3c-e15a22dda2da" name="Logout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba7115b8-6b93-4396-bdf1-e0a576f264c4" />
          </operation>
          <operation Id="e89f7c65-d9fd-4fef-9f92-6c5bb51d10fd" name="SignUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32b19128-cd50-4373-a7a1-61a2e1df418a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dd262ac4-ceea-4be4-a392-daa93c5e6800" name="WebUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0fc417c9-c98b-4c35-9bfc-4ceda309d64c" />
        <suppliersInternal>
          <interfaceRealization Id="77b56f86-bea4-4b4a-a13f-41c5b6991dee">
            <interfaceMoniker Id="62558d8d-6ced-493c-ad23-d8b09691b7eb" LastKnownName="ILoginable" />
            <elementDefinition Id="94b0966a-9093-443e-acf7-537115dea2be" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="92b20c01-bbc3-461a-9716-b5ca3e4eae52" isSubstitutable="false">
            <classMoniker Id="bd86a229-fc3d-420f-ba8e-2b6cfbfdb55a" LastKnownName="User" />
            <elementDefinition Id="62c0a8e9-c7ae-4d93-aba9-9001e3e62678" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e172e747-101d-4568-9640-a0fae9d51e7a" name="UserName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6da9c60e-7fca-4904-931a-3075c52a9433" />
          </property>
          <property Id="0505b96d-d6cb-4509-b5e5-50ff685e3750" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a78518c2-62b0-476f-bcff-12661ea95818" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0857f0ea-e58f-4b5a-a0b8-698b96c148ae" name="Login" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8af4d1c-b79a-43af-bd00-5abcc0e68c24" />
          </operation>
          <operation Id="ae507751-3ecc-40a7-85fc-308f947ef482" name="Logout" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d96604aa-00f5-485c-8470-9697ed2b5321" />
          </operation>
          <operation Id="e62e9f4c-fdee-4423-bdf4-aa8650fccba8" name="SignUp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d129ec3-46e8-4391-80f0-559af1fbf9b4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fae8a9b4-b475-4ea3-9d0f-a8b123044a59" name="Friend" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92c72611-1792-4a3c-958d-c251718bd8cd" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b27ff35-7876-4fc9-a697-fcd3df3c6860" name="Location" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d25eb4ab-7950-403c-8c65-6e70d0cc45f9" />
        <suppliersInternal>
          <interfaceRealization Id="cced8e05-04e7-46c3-839d-bb28d4592fe8">
            <interfaceMoniker Id="97817ed6-a538-4a72-9633-d263f2e06619" LastKnownName="IDescrinable" />
            <elementDefinition Id="2af92c12-ffc4-48e3-a677-063c7ecd84a8" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="ebe1e287-bfd0-4bdd-bac8-315220b6fd15" name="Latitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b62d190f-d47b-45ef-be37-767852b11196" />
          </property>
          <property Id="926443ad-0ce9-4805-9d13-623505cdf03a" name="Longtitude" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="598af178-160e-4e5c-8cce-55bdd7b17d07" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="446f9eea-9cb8-4d1e-8df2-6c10de0e8ef7" name="KartalGoz.BL.Model">
    <elementDefinition Id="a1e82a28-10e2-479e-aad8-b3ec3a9a2d29" />
  </package>
</logicalClassDesignerModel>